<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .content-container {
            max-width: 800px; /* Set the desired narrower width */
            margin: 0 auto; /* Center the container */
            font-size: 1.1em; /* Decreased the font size slightly */
            line-height: 1.6; /* Maintain good readability with line-height */
        }
        h2 {
            margin-top: 40px; /* Add spacing above the h2 element */
            text-align: center; /* Center the text */
            font-size: 1.8em; /* Decreased the size of the h2 slightly */
        }
        h3 {
            font-size: 1.3em; /* Decreased the size of the h3 slightly */
        }
        .teal-name {
            color: #008080; /* Teal color */
        }
        .spaced-paragraph {
            margin-top: 20px; /* Add space above the paragraph */
        }
    </style>
</head>
<body class="light-mode">
    <div class="menu-toggle">MENU</div>
    <aside class="sidebar show">
        <div class="sidebar-content">
            <div class="profile">
                <img src="./images/profile.jpg" alt="Profile Picture" class="profile-pic">
                <h1>Akshaya Thoutam</h1>
                <p>BioML @ Microsoft/Broad</p>
                <p>M.S Clinical Research student @ Harvard Med</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="publications.html"><i class="fas fa-book"></i> PUBLICATIONS</a></li>
                    <li><a href="experience.html"><i class="fas fa-briefcase"></i> EXPERIENCE</a></li>
                    <li><a href="blog.html" class="active"><i class="fas fa-project-diagram"></i> RESEARCH</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-icons">
            <a href="mailto:akshayathoutam@gmail.com" class="icon" aria-label="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://github.com/AkshayaThoutam" class="icon" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://x.com/akshayathoutam" class="icon" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://orcid.org/0009-0008-3513-9535" class="icon" target="_blank" aria-label="ORCID">
                <i class="fab fa-orcid"></i>
            </a>
            <a href="https://www.linkedin.com/in/akshaya-thoutam-0b24001b8/" class="icon" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://scholar.google.com/citations?hl=en&user=02Km-4MAAAAJ" class="icon" target="_blank" aria-label="Google Scholar">
                <i class="fas fa-graduation-cap"></i>
            </a>
            <div class="icon" id="mode-toggle" aria-label="Toggle Light/Dark Mode">
                <i class="fas fa-adjust"></i>
            </div>
        </div>
        
        </div>
    </aside>
    <main>
        <div class="content-container">
            <h3>Other Areas of Research That Excite Me</h3>
            <ul>
                <li><strong><span class="teal-name">Cancer genomics and Precision Oncology</span>:</strong> Next-generation sequencing (NGS) is used to analyze the molecular makeup of tumors in order to help diagnose and treat cancer. Current uses can provide targetable genetic alterations to increase efficacy of treatment. By integrating single-cell information, we create treatment paradigms that are better targeted to an individual's specific tumor microenvironment.</li>
                <li class="spaced-paragraph"><strong><span class="teal-name">Neurobiology</span>:</strong> The human brain is multifaceted and inherently heterogeneous, consisting of a diverse ensemble of cellular and molecular components that synergize to produce our thoughts, emotions, and behavior. Multimodal models can paint us a more coherent picture of this dynamic. Multiomic data can provide information about the gene regulatory networks that contribute to molecular processes. Electrophysiology shows how these molecular processes manifest in the functional behavior of individual neurons and neural circuits. Molecular dynamics define how these molecular mechanisms are governed by general physics models and chemical principles.</li>
            </ul>
        </div>
    </main>
</body>
</html>
