<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px 0;
            list-style: none;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: #b0b0b0;
            top: 0;
            bottom: 0;
            left: 25%;
            margin-left: -2px;
        }

        .timeline-item {
            padding: 10px 20px;
            position: relative;
            background-color: inherit;
            width: 50%; /* Adjust width to make the blocks smaller */
            left: 25%;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: white;
            border: 4px solid #b0b0b0;
            top: 15px;
            left: -11.5px;
            border-radius: 50%;
            z-index: 1;
        }

        .content {
            padding: 5px 10px;
            position: relative;
            border-radius: 6px;
            font-size: 0.7em; /* Keep the subtext font size the same */
        }

        .content h3 {
            font-size: 1.7em; /* Increase font size for titles */
            margin: 0 0 10px;
            color: teal; /* Make titles teal */
        }

        body.dark-mode .content {
            background-color: #2b2b2b; /* Dark grey in dark mode */
            color: #b0b0b0; /* Light grey text in dark mode */
        }

        body.light-mode .content {
            background-color: #e0e0e0; /* Light grey in light mode */
            color: #000000; /* Black text in light mode */
        }

        .date {
            position: absolute;
            width: 20%;
            text-align: right;
            top: 15px;
            left: -25%;
            color: #b0b0b0;
        }

        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
                left: 0;
            }

            .timeline-item::after {
                left: 15px;
            }

            .date {
                width: auto;
                text-align: left;
                left: 15px;
            }
        }

        .content p {
            margin: 5px 0;
        }

        .content p strong {
            display: block;
            font-size: 1.1em; /* Slightly larger font size for the strong text */
        }
    </style>
</head>
<body class="light-mode">
    <div class="menu-toggle">MENU</div>
    <aside class="sidebar show">
        <div class="sidebar-content">
            <div class="profile">
                <img src="./images/profile.jpg" alt="Profile Picture" class="profile-pic">
                <h1>Akshaya Thoutam</h1>
                <p>BioML Predoctoral RA @ Microsoft Research</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="publications.html"><i class="fas fa-book"></i> PUBLICATIONS</a></li>
                    <li><a href="experience.html" class="active"><i class="fas fa-briefcase"></i> EXPERIENCE</a></li>
                    <li><a href="blog.html"><i class="fas fa-project-diagram"></i> RESEARCH</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-icons">
            <a href="mailto:akshayathoutam@gmail.com" class="icon" aria-label="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://github.com/AkshayaThoutam" class="icon" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://x.com/akshayathoutam" class="icon" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://orcid.org/0009-0008-3513-9535" class="icon" target="_blank" aria-label="ORCID">
                <i class="fab fa-orcid"></i>
            </a>
            <a href="https://www.linkedin.com/in/akshaya-thoutam-0b24001b8/" class="icon" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://scholar.google.com/citations?hl=en&user=02Km-4MAAAAJ" class="icon" target="_blank" aria-label="Google Scholar">
                <i class="fas fa-graduation-cap"></i>
            </a>
            <div class="icon" id="mode-toggle" aria-label="Toggle Light/Dark Mode">
                <i class="fas fa-adjust"></i>
            </div>
        </div>
        
        </div>
    </aside>
    <main>
        <h2>Experience</h2>
        <ul class="timeline">
                        <li class="timeline-item">
                <div class="date">Summer 2025-present</div>
                <div class="content">
                    <h3>Harvard Medical School</h3>
                    <p><strong>Masters in Clinical Research</strong> with a focus in cancer genomics</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="date">2024-Present</div>
                <div class="content">
                    <h3>Microsoft BioML/Broad Institute</h3>
                    <p><strong>Predoctoral RA/Computational Associate II</strong> Ex Vivo: Single cell Machine Learning</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="date">Summer 2023</div>
                <div class="content">
                    <h3>Broad Institute Levin Lab</h3>
                    <p><strong>Computational Biologist Intern</strong> Neural scRNA, spatial, and MAS-seq analysis</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="date">Summer 2022</div>
                <div class="content">
                    <h3>Cedars Sinai Knott Lab</h3>
                    <p><strong>Bioinformatics Intern</strong> Cancer scRNA and spatial transcriptomic analysis</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="date">2021-2023</div>
                <div class="content">
                    <h3>GT Gibson Lab</h3>
                    <p><strong>Research Assistant</strong> Cancer scRNA transcriptomic analysis</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="date">2021-2022</div>
                <div class="content">
                    <h3>GT Laser Dynamics Lab</h3>
                    <p><strong>Research Assistant</strong> Plasmonic Nanoparticles</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="date">2020-2023</div>
                <div class="content">
                    <h3>Georgia Tech</h3>
                    <p><strong>Bachelors in Neuroscience</strong> Minor in Health and Medicine</p>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>