<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .content-container {
            max-width: 800px; /* Set the desired narrower width */
            margin: 0 auto; /* Center the container */
            font-size: 1.1em; /* Decreased the font size slightly */
            line-height: 1.6; /* Maintain good readability with line-height */
        }
        h2 {
            margin-top: 40px; /* Add spacing above the h2 element */
            text-align: center; /* Center the text */
            font-size: 1.8em; /* Decreased the size of the h2 slightly */
        }
        h3 {
            font-size: 1.3em; /* Decreased the size of the h3 slightly */
        }
        .teal-name {
            color: #008080; /* Teal color */
        }
        .spaced-paragraph {
            margin-top: 20px; /* Add space above the paragraph */
        }
    </style>
</head>
<body class="light-mode">
    <div class="menu-toggle">MENU</div>
    <aside class="sidebar show">
        <div class="sidebar-content">
            <div class="profile">
                <img src="./images/profile.jpg" alt="Profile Picture" class="profile-pic">
                <h1>Akshaya Thoutam</h1>
                <p>BioML Predoctoral RA @ Microsoft Research</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="publications.html"><i class="fas fa-book"></i> PUBLICATIONS</a></li>
                    <li><a href="experience.html"><i class="fas fa-briefcase"></i> EXPERIENCE</a></li>
                    <li><a href="blog.html"><i class="fas fa-project-diagram"></i> RESEARCH</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-icons">
            <a href="mailto:akshayathoutam@gmail.com" class="icon"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/AkshayaThoutam" class="icon" target="_blank"><i class="fab fa-github"></i></a>
            <div class="icon" id="mode-toggle">
                <i class="fas fa-adjust"></i>
            </div>
        </div>
    </aside>
    <main>
        <div class="content-container">
            <h2>About Me</h2>
            <p>Hello! I am a Pre-doctoral Research Assistant with the <strong><span class="teal-name">Biomedical Machine Learning</span></strong> group at <strong><span class="teal-name">Microsoft Research</span></strong> in Cambridge, Massachusetts. I graduated from the <strong><span class="teal-name">Georgia Institute of Technology</span></strong> as a College of Sciences Deans Scholar and Early Research Award recipient with a B.S in Neuroscience and a minor in health and medical sciences. I have had the privilege of being advised by <strong><span class="teal-name">Greg Gibson</span></strong> (Georgia Tech), <strong><span class="teal-name">Nasrin Hooshmand</span></strong> (Georgia Tech), <strong><span class="teal-name">Simon Knott</span></strong> (Cedars Sinai), and <strong><span class="teal-name">Joshua Levin</span></strong> (Broad).</p>

            <p>I am currently co-advised by <span class="teal-name">Lorin Crawford</span> and <span class="teal-name">Ava Amini</span> at Microsoft Research. I am part of a joint collaboration between Microsoft and the Broad Institute - <span class="teal-name">Project Ex Vivo</span>. My research focuses on the manipulation of single cell foundation models to better understand cell-state level biology.</p>
        </div>
    </main>
</body>
</html>
